info face="2 Lines" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="2lines.png"
chars count=52
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=122   x=0     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=15     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=30     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=119   x=45     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=60     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=75     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=90     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=106     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=15     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=30     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=45     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=60     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=109   x=75     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=90     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=105     y=15     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=15     y=30     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=20     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=35     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=50     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=65     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=80     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=99   x=95     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=110     y=30     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=97   x=0     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=15     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=30     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=45     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=60     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=75     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=90     y=45     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=105     y=45     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=0     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=15     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=30     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=45     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=60     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=75     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=90     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=105     y=60     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=0     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=15     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=30     y=75     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=35     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=50     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=65     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=80     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=95     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=110     y=75     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=0     y=90     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=15     y=90     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
kernings count=-1
